{
  "name": "corehr-backend",
  "version": "1.0.0",
  "description": "Backend API for CoreHR",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck",
    "start": "node dist/server.js",
    "start:prod": "npm run build && npm run start",
    "migrate:run": "node dist/database/migrate.js",
    "migrate": "npm run build && node dist/database/migrate.js",
    "seed:run": "node dist/database/seed.js",
    "seed": "npm run build && node dist/database/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.20.0",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.2"
  }
}
